PORT = 
EXTERNAL_PORT = 

MONGO_DB_URI = 
MONGO_DB_USER = 
MONGO_DB_PASS = 
MONGO_DB_NAME = 

TEST_MONGO_DB_URL =  
TEST_MONGO_DB_USER = 
TEST_MONGO_DB_PASS = 
TEST_MONGO_DB_NAME = 

NODEMAILER_SERVICE = 
NODEMAILER_HOST = 
NODEMAILER_USER = 
NODEMAILER_PASS = 

AWS_S3_BUCKET =
AWS_REGION = 
AWS_ENDPOINT = 
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY = 

STRIPE_API_KEY = 
STRIPE_WEBHOOK_SECRET = 
STRIPE_SESSION_CANCEL_URL = 
STRIPE_SESSION_SUCCESS_URL = 

NODE_ENV = 

